server {
  listen 80 ; 
  server_name localhost ;
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
  }
  location /prem/ {
    proxy_set_header Authorization "Basic dXNlcjpwYXNzd29yZA==" ; # user:password
    rewrite ^/prem/(.*)$ /$1 break ;    
    proxy_pass https://www.upm.es ;
  }
}  
