server {
  listen 80 ; 
  server_name localhost ;
  location / {
    root /usr/share/nginx/html;
    index  index.html index.htm;
  }
  location /cloud/www.upm.es/ {
    rewrite ^/cloud/www.upm.es/(.*)$ /$1 break ;
    proxy_pass https://www.upm.es ;
  }
  location /cloud/www.upv.es/ {
    rewrite ^/cloud/www.upv.es/(.*)$ /$1 break ;
    proxy_pass https://www.upv.es ;
  }
}
