server {
  listen 80 ; 
  server_name localhost ;
  location / {
    index  index.html index.htm;
    root /usr/share/nginx/html;
  }
  location /cloud/www.upm.es/ {
    proxy_pass https://www.upm.es ;
    proxy_set_header Authorization "Basic dXNlcjpwYXNzd29yZA==" ;
    rewrite ^/cloud/www.upm.es/(.*)$ /$1 break ;
  }
  location /cloud/www.upv.es/ {
    proxy_pass https://www.upv.es ;
    proxy_set_header Authorization "Basic dXNlcjpwYXNzd29yZA==" ;
    rewrite ^/cloud/www.upv.es/(.*)$ /$1 break ;
  }
}
